*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
    margin: 0;
    padding: 0;
    background-color: rgb(231, 229, 229)
}

body{
    font-family: Arial, sans-serif;
}

.header-container {
    width: 100%;
    display: flex;
    background-color: #004797;
    justify-content: space-evenly;
    color: white;
    align-items: center;
    padding-bottom: 1.5rem;
}

.header-image {
    padding-top: 1.4rem;
}

a {
    text-decoration: none;
    color: inherit;
}

nav ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    padding: 0.8rem;
    margin: 0;
    gap: 0.8rem;
    
}

nav ul li {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}
nav ul a {
    display: flex;
    text-decoration: none;
    color: white;
}


.search {
    width: 50%;
    padding: 0.7rem;
    border-style: none;
    border-radius: 5px;
}

.input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navul-container {
    border-top: 0.2em solid #eb5b25;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    background-color: white;
    overflow: hidden;
}

.navul-container ul {
    color: #004797;
}

.navul-container ul li {
    overflow: hidden;
}

.navul-container ul li a {
    transition: 0.3s;

}

.navul-container ul li a:hover {
    color: white;
    background-color: #004797;  
}

.navul-container a {
    color: #004797;
}

.search {
    transition: 0.3s ease-in;
}

.search:hover {
    flex-grow: 0.5;
}

.span-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.span-icon {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    cursor: pointer;
    font-size: 1.5em;
}

.span-text {
    font-size: 0.8rem;
}

.section1-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 0;
    align-items: stretch;
    gap: 1.5rem;
}

.section1-container > a > img {
    flex: 0 1 400px;
    width: 100%;
   
}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
    background-color: rgb(231, 229, 229);
    gap: 5px;
    margin: 0;
    padding: 0;
    font-size: 0.6rem;
    width: 38.5%;
    justify-content: center;
}

.grid-container1 a {
    background-color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.grid-container1 a img {
    width: 3.5rem;
}

.grid-container1 a span {
    line-height: 1;
    overflow-wrap: break-word;
}


.banner1 {
    width: 100%;
    margin: 1.5rem 11.5rem 0;
}

footer {
    display: flex;
    width: 100%;
    background-color: black;
    color: gray;
    font-size: 12px;
    justify-content: center;
}

footer span {
    color: white;
    font-size: 16px;
}

footer-item1 {
  display: flex;
}



@media (max-width: 480px) {
    nav ul {
        display: block;
    }

    .section1-container > a img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .section1-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid-container1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner1 {
        max-width: 100%;
        height: auto;
        margin: 0;
    }
}